<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hüseyin Yurtseven</title>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body{
        background: #fff;
      }
      body, th, td{
          font-family: Lora, Helvetica;
          color: #444;
      }
      .main .container{
        margin-top: 30px;
        background: #fff;
        max-width: 970px;
        border-left: 1px solid #666;
        border-right: 1px solid #666;
        border-top: 5px solid #666;
        border-bottom: 5px solid #666;
        box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.2);
      }
      .address{
        margin-top: 20px;
      }
      header{
        border-bottom:1px solid #ededed;
        margin-bottom: 20px;
      }
      h2{
        font-size: 18px;
        text-align: right;
        border-bottom:1px solid #ededed;
        padding-bottom: 5px;
        margin-bottom: 20px;
      }
      h3{
        margin-top:0;
        margin-bottom:10px;
        font-size: 17px;
      }
      h4{
        font-size: 15px;
      }
      .date{
        color:#666;
      }
      blockquote{
        font-size: 14px;
      }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main">
      <div class="container">
        <header>        
          <div class="row">
            <div class="col-sm-6">
              <h1>HÜSEYİN YURTSEVEN</h1>
              <i>SOFTWARE DEVELOPMENT MANAGER</i>
            </div>
            <div class="col-sm-6 text-right">
              <p class="address">
                  223. Cd. No: 2 Elite City Atakent Mh. <br/>
                  Kucukcekmece / Istanbul / Turkey<br/>
                  <a href="mailto:hyurtseven81@gmail.com">hyurtseven81@gmail.com</a><br/>
                  <a href="tel:+905302747914">+905302747914</a>
              </p>
            </div>
          </div>
        </header>

        <ul>
          <li>Over ten years experience developing software</li>
          <li>Specialist in user interface design, human-computer interaction, scalability and code generation</li>
          <li>.NET (C#), Python, Objective C, Java developer in a lot of projects.</li>
          <li>Current Development with C#, ASP.NET, Python, Django, Objective C through Java</li>
          <li>Accomplished at Process Modeling, System Architecture and Design, and Scalability Architecture</li>
        </ul>

        <p class="help-block">
          Specialties: Visual C#, T-SQL, ASP.NET, ASP.NET MVC, Web Api, OData, NHibernate, Entity Framework, NOSQL (MongoDB, CouchDB, Hbase, Redis), MS Visual Studio, Python, Django, Objective C, XCode, Java, Android, AJAX, REST, XML, HTML, CSS, Javascript, Jquery, UML, Macromedia Flash ActionScript 2,3, MS SQL Server, MySQL, Oracle, PostgreSQL, Photoshop, Flash
        </p>
        <main>
          <h2>EXPERIENCE</h2>
          <div class="row">
            <div class="col-sm-6">
              <h3>Dogan TV</h3>
            </div>
            <div class="col-sm-6 text-right">
              <span class="date">Mar. 2008 - Present</span>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <blockquote>
                <h4>Dogan TV - Software Development and Technical Innovation Manager</h4>
                <p class="help-block">Manage the Dogan TV Software Development Team</p>
                <ul>
                  <li>Lead and manage a team of application engineers and Web developers, overseeing their work, and ensuring that they build high quality applications and features</li>
                  <li>Allocate appropriate resources to ensure predictable delivery of multiple applications and projects. </li>
                  <li>Partner with product management to set the direction for application development.</li>
                  <li>Attract exceptional engineers, building teams, and energizing / motivating the organization</li>
                  <li>Handle recruitment, training and performance management of team members.</li>
                  <li>Consult the team for software development.</li>
                  <li></li>
                </ul>
              </blockquote>
            </div>
          </div>
        </main>
      </div>      
    </div>
  </body>
</html>







